# open-im-flutter-demo

./: .gitignore  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
local_plugin/flutter_download_manager/example/android/: build.gradle
local_plugin/flutter_download_manager/example/android/app/: build.gradle
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
openim_common/: pubspec.yaml
